<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>
    <main id="main">
      <title id="title"> Tribute Heading</title>
      <div id="img-div">
        <img id="image" src="tribute.png" alt="Tribute image"><br>
        <caption id="img-caption">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit, accusamus totam officia nobis illum officiis maiores maxime provident omnis animi recusandae hic iure! Maxime eos aperiam magnam perspiciatis deleniti!
        </caption>
        <p id ="tribute-info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe non beatae provident, atque iure laboriosam distinctio, nihil ab expedita, in vel fugit aliquid fuga? Dolor veritatis asperiores commodi architecto. Quae.
          Aut voluptates ipsam facere! Officia atque accusantium voluptatibus quis facilis animi unde? At quo nihil, nulla, dicta vel eos ipsam magni qui enim iusto deleniti. Sit voluptates iure animi est.
          Ab rerum quidem maxime laborum aliquid? Eligendi eaque quisquam explicabo esse nam accusantium, placeat facere ad corporis cum architecto quasi eos, rerum inventore. Asperiores, aspernatur sapiente! Quis sunt nemo consectetur.
          Ipsa consequuntur, debitis in praesentium laboriosam cupiditate incidunt quos, odit magnam optio beatae, corporis aliquam dicta ratione id sequi soluta obcaecati reprehenderit ipsam doloremque qui recusandae impedit vitae consectetur. Repellat?
          Laboriosam, qui magnam est neque maxime labore, doloremque voluptatem omnis saepe aliquid impedit porro id odio eligendi corrupti nobis unde delectus adipisci illo eum mollitia? Sed id vero natus illum!
        </p>
        <a href="https://en.wikipedia.org/wiki/Steve_Jobs" id="tribute-link" target = "_blank">Read More</a>
      </div>      
    </main>
  </body>
</html>
